.breadcrumb-wrap
	+pos(rel,null)
	.breadcrumb-img
		+pos(rel,null)
		&:before
			content: ''
			+pos(abs, 0 null 0 0)
			right: 0
			background: black
			opacity: 0.3
		img
			width: 100%
			+media-breakpoint-down(lg)
				height: 200px
				object-fit: cover
	.breadcrumb-content
		+pos(abs, null null 40px auto)
		// right: 0
		// +flexbox
		// flex-wrap: wrap
		// justify-content: center
		// align-items: center
		// align-content: center
	.pagename
		+fs(36rem)
		font-weight: 700
		color: $white
		text-transform: uppercase
		// text-align: center
		margin-bottom: 15px
		width: 100%
		&:after
			content: ''
			display: block
			width: 50px
			height: 1px
			background: $white
			margin: 5px 0 0
	ol.breadcrumb
		width: 100%
		background: none
		margin: 0
		padding: 0
		opacity: 0.9
		+bor-rad(0)
		+flexbox
		// flex-wrap: wrap
		// align-items: center
		// align-content: center
		// justify-content: center
		li
			color: $white
			&:before
				content: '\f105'
				display: inline-block
				line-height: 1
				margin: 0px 10px
			&:first-child
				&:before
					display: none
				// a
				// 	+fs(0)
				// 	&:before
				// 		content: '\f015'
				// 		+fs(14rem)
			a
				+fs(14rem)
				font-weight: 300
				line-height: 20px
				color: $white