.home-title
	+fs(40rem)
	line-height: 1.3
	font-weight: 300
	margin-bottom: 20px
	span
		font-weight: 300
		margin-left: 70px
		display: block

.home-about
	padding: 60px 0
	background: $white
	.home-title
		color: $main
	.about-content
		.content
			+fs(18rem)
			font-weight: 300
		.about-img

.home-project
	padding: 60px 0
.project-list
	margin-bottom: 25px
	.row
		margin: 0px -2px
		.col-12
			padding: 0px 2px
	.project-item
		display: block
		margin-bottom: 4px
		+pos(rel,null)
		overflow: hidden
		&:before
			content: ''
			+pos(abs, 66.66% 0 0 0)
			background: linear-gradient(color-rgba($black,0),color-rgba($black,1))
			opacity: 0.5
			z-index: 2
			+transition(all,0.5s)
		figure
			.project-img
				width: 100%
				height: 295px
				+transition(all,10s)
			figcaption
				.project-name
					+fs(16rem)
					text-transform: uppercase
					color: $white
					+pos(abs, null 30px 20px 30px)
					z-index: 3
		&.big
			figure
				.project-img
					height: 594px
		&:hover
			&:before
				opacity: 0.8
			figure
				.project-img
					+transform(scale3d(1.2,1.2,1))
.home-intro
	.title-wrap
		+flexbox
		justify-content: center
	.intro-title
		+fs(40rem)
		line-height: 1.3
		text-transform: uppercase
		font-weight: 800
		color: darken($white,60%)
		margin-bottom: 50px
		span
			color: $yellow
			+fs(30rem)
			font-weight: 800
			margin-left: 70px
			display: block
	.intro-list
		background: $white
		border-bottom: 2px solid $white
		.row
			margin: 0px -1px
			.col-12
				padding: 0px 1px
		.intro-link
			figure
				height: 190px
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
				background: $yellow
				.icon
				figcaption
					padding-left: 30px
					.name
						+fs(16rem)
						text-transform: uppercase
						font-weight: 700
						color: $white
						margin-bottom: 10px
					.link
						display: inline-block
						+fs(14rem)
						font-weight: 300
						text-transform: uppercase
						width: 180px
						+bor-rad(5px)
						border: 1px solid $white
						line-height: 38px
						text-align: center
						&:after
							content: '\e87a'
							font-family: 'Linearicons-Free'
							margin-left: 10px