.news-page
	padding: 40px 0
.hot-news
	.news-col
		background: $white
		box-shadow: 0px 2px 5px color-rgba($black,0.1)
		height: calc(100% - 30px)
		margin-bottom: 30px
		+transition(all,0.5s)
		&:hover
			// background: $purple
			box-shadow: 0px 5px 10px color-rgba($black,0.1)
			figure
				.news-img
				figcaption
					.news-name
						a
							color: $yellow
					.news-des
						// color: $white
		figure
			.news-img
				display: block
				img
					width: 100%
			figcaption
				padding: 20px
				+media-breakpoint-down(lg)
					padding: 15px
				.news-name
					a
						display: block
						+fs(15rem)
						font-weight: 700
						color: $main
						// max-height: 43px
						// overflow: hidden
						+media-breakpoint-down(lg)
							+fs(14rem)
				.news-des
					+fs(13rem)
					+transition(all,0.5s)
		&.big
			figure
				.news-img
				figcaption
					padding: 20px 30px
					+media-breakpoint-down(lg)
						padding: 15px 20px
					.news-name
						margin-bottom: 10px
						a
							+fs(18rem)
							// max-height: unset
							+media-breakpoint-down(lg)
								+fs(16rem)
.news-detail
	.news-name
		+fs(28rem)
		font-weight: 700
		color: $red
	.news-info
		margin-bottom: 20px
		time
			+fs(12rem)
			color: darken($white,40%)
			&:before
				content: '\f073'
				margin-right: 5px
.news-sidebar
	margin-bottom: 40px
	.post-list
		.post
			display: block
			margin-bottom: 15px
			padding-bottom: 15px
			border-bottom: 1px solid darken($white,10%)
			figure
				+flexbox
				.post-img
					width: 130px
				figcaption
					width: calc(100% - 130px)
					padding-left: 10px
					.post-name
						+fs(14rem)
						font-weight: 600